<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Document</title>
    <style>
 /* =====Essentials===== */
          
        body{
            background-color:black;
            color: white;
        }
        
            
        
        /* ===nav=== */
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding:10px;
            align-items: center;
            justify-content: space-between;
        }
        nav img{
            padding-right: left;
            height: 100px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 8px 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            position: relative;
        }
       
        nav ul li a:hover::after{
            width: 100%;
        }
        nav :hover{
            color: orchid;
        }
        /* =====body of the page===== */
        
        .space{
            height: 150px;
        }
        .space1{
            height: 30px;
        }
        section{
            display: flex;
            width: 100%;
        }
        section main{
            width: 50%;
        }
        section main .img{
            height:100px;
            border-radius:30px;
        

        }
        section main .text{
            padding-left: 40px;
            padding-bottom: 50px;
        }
        section main h1{
            font-weight: bold;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT';
        }
        section main h3{
            font-weight: bold;
            font-size: 40px;
            font-family: Verdana, Tahoma, ;
        }
        section main p{
            font-size: 30px;
            font-weight: bold;
        }
        section main span{
            color:blue;
        }
        section main a{
            background-color: white;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: black;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        section main a:hover{
            color: white;
            background-color:blue;
        }
        section main i{
            margin: 7px;
        }

        /* =====About===== */
        .about-row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1{
            flex-basis: 35%;
        }
        .about-col-1 img{
            width: 50%;
            height: 600px;
            border-radius: 15px;
        }
        .about-col-1 img div{
            display:flex;
        }
        .about-col-2{
            flex-basis: 60%;
        }
        .about-row .about-col-2 h1{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color:blue;
        }

       
        
        #text{
            font-size: 25px;
            color:yellowgreen;
        }
        
        
        /* =========contact============= */
        .contact .row{
            display: flex;
            width: 100%;
        }
        .contact-left{
            width: 50%;
            padding-left: 35px;
            padding-top: 30px;
            margin-right: 30px;
        }
        .contact-right{
            width: 50%;
            padding-left: 35px;
        }
        .contact-right h1{
            /* padding-left: 30px; */
            text-align: center;
        }
        .social-link span{
            color:crimson;

        }
    
            
        
        
    
    
    </style>
</head>
<body>
    

        <nav>
                <img src="" alt="">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#david">About</a></li>
                    <li><a href="#alone">experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    <section>
    <main>
        <div class="space"></div>
        <div class="text">
            <h1>Hi I'm <span>Tina</span><br></h1>
       <p> <h3><span>W</span>EB <span>D</span>ES<span>IG</span>NER</h3></p>
        <p>I am a web designer and developer from Nigeria  
            <br>I create websites to do better business  online</p>
            <a href="#">HIRE ME</a>
            
        </div>
        
    </main>
    <main>
        <img src="mimi2.JPG" alt="" height="600px" width="450px">
    </main>
    <br><br>
</section>
<br><br><br><br><br><br><br>
<div class="about" id="about">
    <div class="about-row">
            <div class="about-col-2">
                
                    <h1>About Me</h1>
                   <h2>WEB DESIGNER</h2><br>
                    <p id="text">Hi there it's your favorite designer Tina and am here to design you<br<br><br><br> I'm yua fanan clementina, and i'm a web designer and developer, i was born on the 22 of march 2005,<br>i'm  from benue state,i was born in benue state,brought up in abuja,
                       
                        I am a web designer and developer from Nigeria.<br>
                       
                        <div class="tab-contents active-tab" id="skills">
                               <h3>objectives</h3>
                               <p id="text">i create web sites,<br>for internet and for easy interactions,<br>with all sorths of web sites,<br>i'm focused mainly on front end and back end development, I create websites 
                                for easy access to web sites for  online  advertistment,marketing,publishing and creating of webs online.</p>
                               </p></p>
                              
                                
                        </div>
                        <b> <div class="about-col-1">
                   
                </div>
            </div>
        
            <div class="about-col-1">
                <img src="mimi3.JPG" alt="">
                <div>
                    <h2>Educational background</h2>
                    <p id="text">Attended national defence college nursery and primary school<br>from the year 2011  and graduated in the year 2016<br>i attended Government Secondary school bwari central from 2016 and graduated in 2019<br> and there after continued in Government Secondary School Bwari<br>I studied computer and web desing at (NIMTA) Naowa Institute Of Mangemanet And Technology, Asokoro Nigeria.
                    </div>
            </div>
           
           
                    
                     <!-- =========contact========== -->
    <div class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1>Contact me</h1>
                        <br><br>
                        <div class="social-link">
                            <br>
                            <p><h2><span>email</span>:Yuafana09@gmail.com</h2></p>
                            <p><h2><span>phone</span>:+2349014623205</h2></p>
                            <P><h2><span>address</span>:national defence college ushafa camp,bwari abuja</h2></P>
                            
                    </div>
                    </div>
                    
    
    </body>
    </html>
